* {
  margin: 0px;
  padding: 0px;
}
.fontstyle {
  font-family: sans-serif;
  color: white;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
  text-align: justify;
}
#container {
  background-color: chartreuse;
  width: 970px;
}
#header {
  .fontstyle();
  background-color: #d72638;
}
#nav {
  .fontstyle();
  margin-left: 20px;
  background-color: #087e8b;
  display: inline-block;
}
#article {
  .fontstyle();
  background-color: #0c1821;
  display: inline-block;
  width: 700px;
  vertical-align: top;
}
#footer {
  .fontstyle();
  background-color: #5c6672;
}
ul {
  margin-left: 10px;
}
li {
  margin-left: 10px;
}
a {
  color: white;
}
